{
  "ConnectionStrings": {
    "Default": "Server=DESIGNER-6\\SQLEXPRESS;Database=ShipInfo;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RequestLoggingSettings": {
    "Text": "SomeTextForLogging"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "5H1STFtJ9TYjjserkkOlOxfghgh7A6EQ7auj",
    "Issuer": "http://localhost:5213/",
    "Audience": "http://localhost:5213/",
    "ExpiresHours": "12"
  },

  "AdminSettings": {
    "UserName": "admin@shipinfo.com",
    "Email": "admin@shipinfo.com",
    "Password": "AdminShipInfo!23"
  }
}